; CHLib
; Copyright (C) 2011 - 2016 CloudHotelier. All rights reserved.
; License GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
; Author: Xavier Pallicer <xpallicer@cloudhotelier.com>

; locale settings
LIB_CHLIB_DATE="d/m/Y"
LIB_CHLIB_DATE_DISPLAY="j F Y"
LIB_CHLIB_DATE_DISPLAY_WEEKDAY="l, j F Y"
LIB_CHLIB_NUMBER_DECIMAL=","
LIB_CHLIB_NUMBER_THOUSANDS="."
LIB_CHLIB_TIME="H:i"
LIB_CHLIB_WEEKSTART="1"

; date strings
LIB_CHLIB_DAY_1="1 dia"
LIB_CHLIB_DAY_N="%s dies"
LIB_CHLIB_HOUR_1="1 hora"
LIB_CHLIB_HOUR_N="%s hores"
LIB_CHLIB_MINUTE_1="1 minut"
LIB_CHLIB_MINUTE_N="%s minuts"
LIB_CHLIB_MONTH_1="1 mes"
LIB_CHLIB_MONTH_N="%s mesos"
LIB_CHLIB_NOW="ara mateix"
LIB_CHLIB_SECOND_1="1 segon"
LIB_CHLIB_SECOND_N="%s segons"
LIB_CHLIB_WEEK_1="1 setmana"
LIB_CHLIB_WEEKS_N="%s setmanes"
LIB_CHLIB_YEAR_1="1 any"
LIB_CHLIB_YEAR_N="%s anys"
LIB_CHLIB_AGO="fa %s"

