{
    "AF": "Afganistan",
    "AX": "Åland, illes; Aland, illes",
    "AL": "Albània",
    "DE": "Alemanya",
    "DZ": "Algèria",
    "AD": "Andorra",
    "AO": "Angola",
    "AI": "Anguilla",
    "AQ": "Antàrtida",
    "AG": "Antigua i Barbuda",
    "AN": "Antilles Neerlandeses; Antilles Holandeses",
    "SA": "Aràbia Saudita",
    "AR": "Argentina",
    "AM": "Armènia",
    "AW": "Aruba",
    "AU": "Austràlia",
    "AT": "Àustria",
    "AZ": "Azerbaidjan; Azerbaitjan",
    "BS": "Bahames",
    "BH": "Bahrain",
    "BD": "Bangla Desh; Bangladesh",
    "BB": "Barbados",
    "BE": "Bèlgica",
    "BZ": "Belize",
    "BJ": "Benín",
    "BM": "Bermudes; Bermuda; Bermudes, les",
    "BT": "Bhutan",
    "BY": "Bielorússia",
    "BO": "Bolívia",
    "BA": "Bòsnia i Hercegovina",
    "BW": "Botswana",
    "BV": "Bouvet; Bouvet, illa",
    "BR": "Brasil",
    "BN": "Brunei",
    "BG": "Bulgària",
    "BF": "Burkina Faso",
    "BI": "Burundi",
    "KY": "Caiman, illes; Caiman, les",
    "KH": "Cambodja; Cambotja",
    "CM": "Camerun",
    "CA": "Canadà",
    "CV": "Cap Verd",
    "CF": "Centreafricana, República; Centrafricana, República",
    "CX": "Christmas, illa",
    "CC": "Cocos, illes; Cocos (Keeling), illes",
    "CO": "Colòmbia",
    "KM": "Comores",
    "CG": "Congo, República del",
    "CD": "Congo, República Democràtica del",
    "CK": "Cook, illes",
    "KP": "Corea del Nord; Corea, República Democràtica Popular de",
    "KR": "Corea del Sud; Corea, República de",
    "CI": "Costa d'Ivori",
    "CR": "Costa Rica",
    "HR": "Croàcia",
    "CU": "Cuba",
    "DK": "Dinamarca",
    "DJ": "Djibouti",
    "DM": "Dominica",
    "DO": "Dominicana, República",
    "EG": "Egipte",
    "EC": "Equador",
    "AE": "Emirats Àrabs Units; Unió dels Emirats Àrabs",
    "ER": "Eritrea",
    "SK": "Eslovàquia",
    "SI": "Eslovènia",
    "ES": "Espanya",
    "US": "Estats Units (EUA); Estats Units d'Amèrica",
    "EE": "Estònia",
    "ET": "Etiòpia",
    "FO": "Fèroe, illes",
    "FJ": "Fiji",
    "PH": "Filipines",
    "FI": "Finlàndia",
    "FR": "França",
    "GA": "Gabon",
    "GM": "Gàmbia",
    "GE": "Geòrgia",
    "GS": "Geòrgia del Sud i Sandwich del Sud, illes",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GR": "Grècia",
    "GD": "Grenada",
    "GL": "Grenlàndia; Groenlàndia",
    "GP": "Guadeloupe; Guadalupe",
    "GF": "Guaiana Francesa; Guaiana Francesa, la",
    "GU": "Guam",
    "GT": "Guatemala",
    "GN": "República de Guinea",
    "GW": "Guinea Bissau; Guinea-Bissau",
    "GQ": "Guinea Equatorial",
    "GY": "Guyana",
    "HT": "Haití",
    "HM": "Heard, illa i McDonald, illes",
    "HN": "Hondures",
    "HK": "Hong Kong",
    "HU": "Hongria",
    "YE": "Iemen",
    "UM": "Illes Perifèriques Menors dels EUA; Estats Units d'Amèrica (illes menors allunyades)",
    "IN": "Índia",
    "ID": "Indonèsia",
    "IR": "Iran",
    "IQ": "Iraq",
    "IE": "Irlanda",
    "IS": "Islàndia",
    "IL": "Israel",
    "IT": "Itàlia",
    "JM": "Jamaica",
    "JP": "Japó",
    "JO": "Jordània",
    "KZ": "Kazakhstan",
    "KE": "Kenya",
    "KG": "Kirguizistan",
    "KI": "Kiribati",
    "KW": "Kuwait",
    "LA": "Laos",
    "LS": "Lesotho",
    "LV": "Letònia",
    "LB": "Líban",
    "LR": "Libèria",
    "LY": "Líbia",
    "LI": "Liechtenstein",
    "LT": "Lituània",
    "LU": "Luxemburg",
    "MO": "Macau",
    "MK": "Macedònia",
    "MG": "Madagascar",
    "MY": "Malàisia",
    "MW": "Malawi",
    "MV": "Maldives",
    "ML": "Mali",
    "MT": "Malta",
    "FK": "Malvines, illes; Malvines (Falkland), illes",
    "MP": "Mariannes Septentrionals, illes; Mariannes del Nord, illes; Marianes del Nord, illes",
    "MA": "Marroc",
    "MH": "Marshall, illes; Marshall",
    "MQ": "Martinica",
    "MU": "Maurici",
    "MR": "Mauritània",
    "YT": "Mayotte",
    "MX": "Mèxic",
    "FM": "Micronèsia, Estats Federats de",
    "MZ": "Moçambic",
    "MD": "Moldàvia",
    "MC": "Mònaco",
    "MN": "Mongòlia",
    "ME": "Montenegro",
    "MS": "Montserrat",
    "MM": "Myanmar; Myanma",
    "NA": "Namíbia",
    "NR": "Nauru",
    "NP": "Nepal",
    "NI": "Nicaragua",
    "NE": "Níger",
    "NG": "Nigèria",
    "NU": "Niue",
    "NF": "Norfolk, illa; Norfolk",
    "NO": "Noruega",
    "NC": "Nova Caledònia",
    "NZ": "Nova Zelanda",
    "OM": "Oman",
    "NL": "Països Baixos",
    "PK": "Pakistan",
    "PW": "Palau",
    "PS": "Palestina; Cisjordània i Gaza",
    "PA": "Panamà",
    "PG": "Papua Nova Guinea",
    "PY": "Paraguai",
    "PE": "Perú",
    "PN": "Pitcairn, illes; Pitcairn",
    "PF": "Polinèsia Francesa",
    "PL": "Polònia",
    "PT": "Portugal",
    "PR": "Puerto Rico",
    "QA": "Qatar",
    "GB": "Regne Unit; Gran Bretanya",
    "RE": "Reunió, illa de la; Reunió, la; Reunion; Réunion",
    "RO": "Romania",
    "RU": "Rússia",
    "RW": "Rwanda",
    "EH": "Sàhara Occidental",
    "KN": "Saint Kitts i Nevis; Saint Christopher i Nevis",
    "LC": "Saint Lucia",
    "PM": "Saint-Pierre i Miquelon; Saint Pierre i Miquelon; Saint-Pierre-et-Miquelon",
    "VC": "Saint Vincent i les Grenadines; Saint Vincent i Grenadines",
    "SB": "Salomó",
    "SV": "Salvador, El; Salvador, el",
    "WS": "Samoa",
    "AS": "Samoa Nord-americana; Samoa Americana",
    "SM": "San Marino",
    "SH": "Santa Helena; Saint Helena",
    "ST": "São Tomé i Príncipe; Sao Tomé i Príncipe",
    "SN": "Senegal",
    "RS": "Sèrbia",
    "SC": "Seychelles",
    "SL": "Sierra Leone",
    "SG": "Singapur",
    "SY": "Síria",
    "SO": "Somàlia",
    "LK": "Sri Lanka",
    "ZA": "Sud-àfrica; Sud-àfrica, República de",
    "SD": "Sudan",
    "SE": "Suècia",
    "CH": "Suïssa",
    "SR": "Surinam",
    "SJ": "Svalbard i Jan Mayen",
    "SZ": "Swazilàndia",
    "TJ": "Tadjikistan",
    "TH": "Tailàndia",
    "TW": "Taiwan",
    "TZ": "Tanzània",
    "IO": "Territori Britànic de l'Oceà Índic",
    "TF": "Territoris Francesos del Sud; Terres Australs Franceses; França (territoris del sud)",
    "TL": "Timor Oriental; Timor-Leste",
    "TG": "Togo",
    "TK": "Tokelau",
    "TO": "Tonga",
    "TT": "Trinitat i Tobago",
    "TN": "Tunísia",
    "TM": "Turkmenistan",
    "TC": "Turks i Caicos, illes",
    "TR": "Turquia",
    "TV": "Tuvalu",
    "TD": "Txad",
    "CZ": "Txeca, República",
    "UA": "Ucraïna",
    "UG": "Uganda",
    "UY": "Uruguai",
    "UZ": "Uzbekistan",
    "VU": "Vanuatu",
    "VA": "Vaticà, Ciutat del",
    "VE": "Veneçuela",
    "VG": "Verges Britàniques, illes; Verges, illes (Regne Unit)",
    "VI": "Verges Nord-americanes, illes; Verges Americanes, illes; Verges, illes (Estats Units d'Amèrica)",
    "VN": "Vietnam",
    "WF": "Wallis i Futuna",
    "CL": "Xile",
    "CN": "Xina",
    "CY": "Xipre",
    "ZM": "Zàmbia",
    "ZW": "Zimbabwe"
}
