; CHLib
; Copyright (C) 2011 - 2016 CloudHotelier. All rights reserved.
; License GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
; Author: Xavier Pallicer <xpallicer@cloudhotelier.com>

; locale settings
LIB_CHLIB_DATE="m/d/Y"
LIB_CHLIB_DATE_DISPLAY="F j, Y"
LIB_CHLIB_DATE_DISPLAY_WEEKDAY="l, F j, Y"
LIB_CHLIB_NUMBER_DECIMAL="."
LIB_CHLIB_NUMBER_THOUSANDS=","
LIB_CHLIB_TIME="h.i A"
LIB_CHLIB_WEEKSTART="0"

; date strings
LIB_CHLIB_DAY_1="1 day"
LIB_CHLIB_DAY_N="%s days"
LIB_CHLIB_HOUR_1="1 hour"
LIB_CHLIB_HOUR_N="%s hours"
LIB_CHLIB_MINUTE_1="1 minute"
LIB_CHLIB_MINUTE_N="%s minutes"
LIB_CHLIB_MONTH_1="1 month"
LIB_CHLIB_MONTH_N="%s months"
LIB_CHLIB_NOW="just now"
LIB_CHLIB_SECOND_1="1 second"
LIB_CHLIB_SECOND_N="%s seconds"
LIB_CHLIB_WEEK_1="1 week"
LIB_CHLIB_WEEKS_N="%s weeks"
LIB_CHLIB_YEAR_1="1 year"
LIB_CHLIB_YEAR_N="%s years"
LIB_CHLIB_AGO="%s ago"