<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        
        <field
            name="search"
            type="text"
            label="JSEARCH_FILTER_LABEL"
            hint="JSEARCH_FILTER"
        />
        
    </fields>
    
    <fields name="list">
        
        <field
            name="fullordering"
            type="list"
            label="Ordering"
            description="List Ordering"
            onchange="this.form.submit();"
            default="a.created DESC">
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.created ASC">JDATE_ASC</option>
            <option value="a.created DESC">JDATE_DESC</option>
            <option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
            <option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
        </field>
        
        <field
            name="limit"
            type="limitbox"
            class="inputbox input-mini"
            default="25"
            label="Limit"
            description="List Limit"
            onchange="this.form.submit();"
        />
        
    </fields>
</form>