<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
            name="id"
            type="text"
            readonly="true" 
            class="readonly"
            label="JGLOBAL_FIELD_ID_LABEL"
            description ="JGLOBAL_FIELD_ID_DESC"
            default="0"
        />        
        <field 
            name="joomla_id" 
            type="hidden"                               
        />
        <field
            name="email"
            type="text"
            class="inputbox"
            label="Email"
            required="true"
            validate="email"
        />
        <field 
            name="password" 
            type="password"
            class="inputbox validate-password"
            label="Password"
            filter="raw"
            validate="password"
        />
        <field
            name="first_name"
            type="text"
            class="inputbox"
            label="Name"
            required="true"
        />        
        <field
            name="last_name"
            type="text"
            class="inputbox"
            label="Last Name"
            required="true"
        />    
        <field
            name="language"
            type="contentlanguage"
            class="inputbox"
            label="Language"
            required="true"
        />   
        <field
            name="type"
            type="hidden"
            default="1"
            size="1"
        /> 
        <field
            name="parent_id"
            type="chpaneluser"
            label="Parent user"
        /> 
        <field
            name="status"
            type="list"
            class="inputbox chzn-color-state"
            default="1"
            size="1"
            label="Status">
            <option value="1">Published</option>
            <option value="0">Unpublished</option>
            <option value="2">Trashed</option>
        </field>
        <field
            name="created"
            type="text"
            label="JGLOBAL_CREATED"
            readonly="true" 
            class="readonly"
        />
        <field type="hidden" name="created_by" />
        <field type="hidden" name="checked_out" />
        <field type="hidden" name="checked_out_time" />        
    </fieldset>
</form>