<?xml version="1.0" encoding="UTF-8"?>
<config>    
    
	<!-- configuration -->
	<fieldset name="CONFIG" label="COM_CHPANEL_CONFIG_FIELDSET_CONFIG" addfieldpath="/administrator/components/com_chpanel/models/fields">
        
		<field
			name="license_key"
			type="chlicense"
			default=""
			label="COM_CHPANEL_CONFIG_LICENSE_KEY"
			description="COM_CHPANEL_CONFIG_LICENSE_DESC"
		/>	
		
		<field
			name="gtranslate"
			type="text"
			default=""
			label="COM_CHPANEL_CONFIG_GTRANSLATE"
			description="COM_CHPANEL_CONFIG_GTRANSLATE_DESC"
		/>  
		
		<field
			name="openexchangerates"
			type="text"
			default=""
			label="COM_CHPANEL_CONFIG_OPENEXCHANGERATES"
			description="COM_CHPANEL_CONFIG_OPENEXCHANGERATES_DESC"
		/>   

        
	</fieldset>     


	<!-- image uploading -->
	<fieldset name="IMG" label="COM_CHPANEL_CONFIG_FIELDSET_IMG">

		<field
			name="img_big"
			type="text"
			default="1170"
			label="COM_CHPANEL_CONFIG_IMG_BIG"
			description="COM_CHPANEL_CONFIG_IMG_DESC"
		/>   
		<field
			name="img_screen"
			type="text"
			default="870"
			label="COM_CHPANEL_CONFIG_IMG_SCREEN"
			description="COM_CHPANEL_CONFIG_IMG_DESC"
		/>
		<field
			name="img_med"
			type="text"
			default="570"
			label="COM_CHPANEL_CONFIG_IMG_MED"
			description="COM_CHPANEL_CONFIG_IMG_DESC"
		/>
		<field
			name="img_small"
			type="text"
			default="240"
			label="COM_CHPANEL_CONFIG_IMG_SMALL"
			description="COM_CHPANEL_CONFIG_IMG_DESC"
		/>
		<field
			name="img_tiny"
			type="text"
			default="70"
			label="COM_CHPANEL_CONFIG_IMG_TINY"
			description="COM_CHPANEL_CONFIG_IMG_DESC"
		/> 
		<field
			name="img_quality"
			type="text"
			default="90"
			label="COM_CHPANEL_CONFIG_IMG_QUALITY"
			description="COM_CHPANEL_CONFIG_IMG_QUALITY_DESC"
		/>
		<field
			name="img_upload"
			type="text"
			default="1500"
			label="COM_CHPANEL_CONFIG_IMG_UPLOAD"
			description="COM_CHPANEL_CONFIG_IMG_UPLOAD_DESC"
		/>    
	</fieldset>    

	<!-- ACL -->
	<fieldset name="PERMISSIONS" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		
		<field 
			name="rules" 
			type="rules" 
			label="JCONFIG_PERMISSIONS_LABEL" 
			filter="rules" 
			component="com_chpanel" 
			section="component"
		>
			<action name="core.admin" title="JACTION_ADMIN" description="JACTION_ADMIN_COMPONENT_DESC" />
			<action name="core.manage" title="JACTION_MANAGE" description="JACTION_MANAGE_COMPONENT_DESC" />
		</field>
		
	</fieldset>  
	
</config>