; CHLib
; Copyright (C) 2011 - 2016 CloudHotelier. All rights reserved.
; License GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
; Author: Xavier Pallicer <xpallicer@cloudhotelier.com>

; locale settings
LIB_CHLIB_DATE="d/m/Y"
LIB_CHLIB_DATE_DISPLAY="j F Y"
LIB_CHLIB_DATE_DISPLAY_WEEKDAY="l, j F \d\e Y"
LIB_CHLIB_NUMBER_DECIMAL=","
LIB_CHLIB_NUMBER_THOUSANDS="."
LIB_CHLIB_TIME="H:i"
LIB_CHLIB_WEEKSTART="1"

; date strings
LIB_CHLIB_DAY_1="1 día"
LIB_CHLIB_DAY_N="%s días"
LIB_CHLIB_HOUR_1="1 hora"
LIB_CHLIB_HOUR_N="%s horas"
LIB_CHLIB_MINUTE_1="1 minuto"
LIB_CHLIB_MINUTE_N="%s minutos"
LIB_CHLIB_MONTH_1="1 mes"
LIB_CHLIB_MONTH_N="%s meses"
LIB_CHLIB_NOW="ahora mismo"
LIB_CHLIB_SECOND_1="1 segundo"
LIB_CHLIB_SECOND_N="%s segundos"
LIB_CHLIB_WEEK_1="1 semana"
LIB_CHLIB_WEEKS_N="%s semanas"
LIB_CHLIB_YEAR_1="1 año"
LIB_CHLIB_YEAR_N="%s años"
LIB_CHLIB_AGO="hace %s"