; CHAdminPro
; Copyright (C) 2011 - 2016 CloudHotelier. All rights reserved.
; License GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
; Author: Xavier Pallicer <xpallicer@cloudhotelier.com>

; component
COM_CHPANEL="CloudHotelier Hotel Reservation Manager"
COM_CHPANEL_DESC="CloudHotelier Hotel Reservation Manager for Joomla"

; general
COM_CHPANEL_ANY_SELECT_USER="- Select user -"

; items
COM_CHPANEL_N_ITEMS_PUBLISHED="%s items published"
COM_CHPANEL_N_ITEMS_UNPUBLISHED="%s items unpublished"
COM_CHPANEL_N_ITEMS_TRASHED="%s items moved to trash"
COM_CHPANEL_N_ITEMS_DELETED="%s items deleted"
COM_CHPANEL_N_ITEMS_ARCHIVED="%s items archived"
COM_CHPANEL_N_ITEMS_CHECKED_IN="%s items checked in"
COM_CHPANEL_ITEMS_EDITED_ASC="Edited ascending"
COM_CHPANEL_ITEMS_EDITED_DESC="Edited descending"

; views
COM_CHPANEL_VIEW_PANEL="Panel"
COM_CHPANEL_VIEW_USERS="Super Users"
COM_CHPANEL_VIEW_USER="Super User"

; config
COM_CHPANEL_CONFIG_FIELDSET_CONFIG="Configuration"
COM_CHPANEL_CONFIG_FIELDSET_IMG="Images"
COM_CHPANEL_CONFIG_GTRANSLATE="Google Translate Api Key"
COM_CHPANEL_CONFIG_GTRANSLATE_DESC="Google Translate Api Key for automatic translations"
COM_CHPANEL_CONFIG_IMG="Default max. width"
COM_CHPANEL_CONFIG_IMG_BIG="Big max. width"
COM_CHPANEL_CONFIG_IMG_MED="Medium max. width"
COM_CHPANEL_CONFIG_IMG_SCREEN="Screen max. width"
COM_CHPANEL_CONFIG_IMG_SMALL="Small max. width"
COM_CHPANEL_CONFIG_IMG_TINY="Tiny max. width"
COM_CHPANEL_CONFIG_IMG_DESC="Max. size in pixels"
COM_CHPANEL_CONFIG_IMG_QUALITY="JPG Quality"
COM_CHPANEL_CONFIG_IMG_QUALITY_DESC="JPG comrepssion (recommended 89)"
COM_CHPANEL_CONFIG_IMG_UPLOAD="Max. upload size"
COM_CHPANEL_CONFIG_IMG_UPLOAD_DESC="Maximim file size in KB (recommended 1500)"
COM_CHPANEL_CONFIG_LICENSE_KEY="License Key"
COM_CHPANEL_CONFIG_LICENSE_KEY_DESC="Enter your license key that you will find in cloudhotelier.com website"
COM_CHPANEL_CONFIG_OPENEXCHANGERATES="Open Exchange Rates App ID"
COM_CHPANEL_CONFIG_OPENEXCHANGERATES_DESC="Open Exchange Rates App ID for updating currency conversion rates"

