{
    "hy-AM": "Armenian",
    "id-ID": "Bahasa Indonesia",
    "da-DK": "Danish",
    "km-KH": "Khmer",
    "sv-SE": "Swedish",
    "hu-HU": "Hungarian",
    "bg-BG": "Bulgarian",
    "fr-FR": "French",
    "it-IT": "Italian",
    "es-ES": "Spanish",
    "nl-NL": "Dutch",
    "tr-TR": "Turkish",
    "uk-UA": "Ukrainian",
    "sk-SK": "Slovak",
    "be-BY": "Belarusian",
    "lv-LV": "Latvian",
    "et-EE": "Estonian",
    "ro-RO": "Romanian",
    "nl-BE": "Flemish",
    "mk-MK": "Macedonian",
    "ja-JP": "Japanese",
    "sr-YU": "Serbian Latin",
    "ar-AA": "Arabic Unitag",
    "de-DE": "German",
    "nb-NO": "Norwegian Bokmal",
    "en-AU": "English AU",
    "en-GB": "English UK",
    "en-US": "English US",
    "sr-RS": "Serbian Cyrillic",
    "lt-LT": "Lithuanian",
    "sq-AL": "Albanian",
    "cs-CZ": "Czech",
    "fa-IR": "Persian",
    "gl-ES": "Galician",
    "pl-PL": "Polish",
    "sy-IQ": "Syriac",
    "pt-PT": "Portuguese",
    "ru-RU": "Russian",
    "he-IL": "Hebrew",
    "ca-ES": "Catalan",
    "lo-LA": "Laotian",
    "af-ZA": "Afrikaans",
    "zh-CN": "Chinese Simplified",
    "el-GR": "Greek",
    "fi-FI": "Finnish",
    "pt-BR": "Portuguese Brazil",
    "zh-TW": "Chinese Traditional",
    "vi-VN": "Vietnamese",
    "ckb-IQ": "Kurdish Sorani",
    "bn-BD": "Bengali",
    "bs-BA": "Bosnian",
    "hr-HR": "Croatian",
    "az-AZ": "Azeri",
    "nn-NO": "Norwegian Nynorsk",
    "ta-IN": "Tamil India",
    "gd-GB": "Scottish Gaelic",
    "th-TH": "Thai",
    "eu-ES": "Basque",
    "ug-CN": "Uyghur",
    "ko-KR": "Korean",
    "hi-IN": "Hindi",
    "cy-GB": "Welsh",
    "sw-KE": "Swahili"
}
