{
    "DZD": "Algerian Dinar (DZD)",
    "ARS": "Argentine Peso (ARS)",
    "AUD": "Australian Dollar (AUD)",
    "BHD": "Bahraini Dinar (BHD)",
    "BOB": "Bolivian Boliviano (BOB)",
    "BWP": "Botswana Pula (BWP)",
    "BRL": "Brazilian Real (BRL)",
    "BND": "Brunei Dollar (BND)",
    "BGN": "Bulgarian Lev (BGN)",
    "CAD": "Canadian Dollar (CAD)",
    "KYD": "Cayman Is. Dollar (KYD)",
    "CLP": "Chilean Peso (CLP)",
    "CNY": "Chinese Yuan (CNY)",
    "COP": "Colombian Peso (COP)",
    "CRC": "Costa Rican Colon (CRC)",
    "HRK": "Croatian Kuna (HRK)",
    "CZK": "Czech Koruna (CZK)",
    "DKK": "Danish Krone (DKK)",
    "DOP": "Dominican Peso (DOP)",
    "EGP": "Egyptian Pound (EGP)",
    "SVC": "El Salvadoran Colón (SVC)",
    "EEK": "Estonian Kroon (EEK)",
    "EUR": "Euro (EUR)",
    "FJD": "Fijian Dollar (FJD)",
    "HNL": "Honduran Lempira (HNL)",
    "HKD": "Hong Kong Dollar (HKD)",
    "HUF": "Hungarian Forint (HUF)",
    "INR": "Indian Rupee (INR)",
    "IDR": "Indonesian Rupiah (IDR)",
    "ILS": "Israeli New Sheqel (ILS)",
    "JMD": "Jamaican Dollar (JMD)",
    "JPY": "Japanese Yen (JPY)",
    "JOD": "Jordanian Dinar (JOD)",
    "KZT": "Kazakh Tenge (KZT)",
    "KES": "Kenyan Shilling (KES)",
    "KWD": "Kuwaiti Dinar (KWD)",
    "LVL": "Latvian Lats (LVL)",
    "LBP": "Lebanese Pound (LBP)",
    "LTL": "Lithuanian Litas (LTL)",
    "MKD": "Macedonian Denar (MKD)",
    "MYR": "Malaysian Ringgit (MYR)",
    "MUR": "Mauritian Rupee (MUR)",
    "MXN": "Mexican Peso (MXN)",
    "MDL": "Moldovan Leu (MDL)",
    "MAD": "Moroccan Dirham (MAD)",
    "ANG": "N. Antillean Guilder (ANG)",
    "NAD": "Namibian Dollar (NAD)",
    "NPR": "Nepalese Rupee (NPR)",
    "NZD": "New Zealand Dollar (NZD)",
    "NIO": "Nicaraguan Cordoba (NIO)",
    "NGN": "Nigerian Naira (NGN)",
    "NOK": "Norwegian Krone (NOK)",
    "OMR": "Omani Rial (OMR)",
    "PKR": "Pakistani Rupee (PKR)",
    "PGK": "Papua N.G. Kina (PGK)",
    "PYG": "Paraguayan Guarani (PYG)",
    "PEN": "Peruvian Nuevo Sol (PEN)",
    "PHP": "Philippine Peso (PHP)",
    "PLN": "Polish Zloty (PLN)",
    "QAR": "Qatari Rial (QAR)",
    "RON": "Romanian Leu (RON)",
    "RUB": "Russian Ruble (RUB)",
    "SAR": "Saudi Riyal (SAR)",
    "RSD": "Serbian Dinar (RSD)",
    "SCR": "Seychellois Rupee (SCR)",
    "SLL": "Sierra Leonean Leone (SLL)",
    "SGD": "Singapore Dollar (SGD)",
    "SKK": "Slovak Koruna",
    "ZAR": "South African Rand (ZAR)",
    "KRW": "South Korean Won (KRW)",
    "LKR": "Sri Lankan Rupee (LKR)",
    "SEK": "Swedish Krona (SEK)",
    "CHF": "Swiss Franc (CHF)",
    "TWD": "Taiwan New Dollar (TWD)",
    "TZS": "Tanzanian Shilling (TZS)",
    "THB": "Thai Baht (THB)",
    "TTD": "Trinidad n Tobago Dollar (TTD)",
    "TND": "Tunisian Dinar (TND)",
    "TRY": "Turkish Lira (TRY)",
    "GBP": "U.K. Pound (GBP)",
    "USD": "U.S. Dollar (USD)",
    "AED": "UAE Dirham (AED)",
    "UGX": "Ugandan Shilling (UGX)",
    "UAH": "Ukrainian Hryvnia (UAH)",
    "UYU": "Uruguayan Peso (UYU)",
    "UZS": "Uzbekistani Som (UZS)",
    "VEF": "Venezuelan B.F. (VEF)",
    "VND": "Vietnamese Dong (VND)",
    "YER": "Yemeni Rial (YER)",
    "ZMK": "Zambian Kwacha (ZMK)"
}
